# yamecom

./: README.md
branches/2013-08-16_jsf/branches/2013-08-01_jsf/food-dao/: pom.xml
food-model/: pom.xml
food-model/src/main/java/com/food/model/: Conf.java
food-model/src/main/java/com/food/model/additional/: Comment.java  Rating.java
food-model/src/main/java/com/food/model/auth/: ERole.java  Role.java  User.java
food-model/src/main/java/com/food/model/data/: Country.java
food-model/src/main/java/com/food/model/enums/: EnumFoodType.java  EnumRole.java
food-model/src/main/java/com/food/model/food/: Food.java  FoodType.java  Price.java
food-model/src/main/java/com/food/model/location/: Address.java  District.java  Region.java
food-model/src/main/java/com/food/model/restaurant/: Restaurant.java  RestaurantDetails.java
food-model/src/main/java/com/food/model/user/: Role.java  User.java
food-webapp/: pom.xml
food-webapp/src/main/java/com/food/webapp/additional/: UploadFile.java  UploadedFile.java
food-webapp/src/main/java/com/food/webapp/controllers/: RestaurantController.java  UploadController.java  UserController.java
food-webapp/src/main/java/com/food/webapp/services/: AddressService.java  InsertService.java  RestaurantService.java  UserService.java
food-webapp/src/main/java/com/food/webapp/services/impl/: AddressServiceImpl.java  FoodServiceImpl.java  InsertServiceImpl.java  OrderServiceImpl.java  RestaurantServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
food-webapp/src/main/java/com/food/webapp/test/: ReadFromExcelFileTest.java
food-webapp/src/main/java/com/food/webapp/test/excel/: ReadFromExcelFileTest.java
food-webapp/src/main/resources/: ehcache.xml
food-webapp/src/main/resources/configs/: applicationContext-business.xml  applicationContext-security.xml  data.xml  log4j.properties
food-webapp/src/main/resources/configs/profiles/: jelasticTest.properties  production.properties  zhandosTest.properties
food-webapp/src/main/resources/excel/: file.xls
food-webapp/src/main/webapp/WEB-INF/: web.xml
food-webapp/src/main/webapp/WEB-INF/configs/: controllers.xml  root-context.xml  security.xml
food-webapp/src/main/webapp/WEB-INF/sql/: import.sql
food-webapp/src/main/webapp/WEB-INF/views/: error403.jsp  include.jsp  index.jsp  login.jsp  registration.jsp  restaurants.jsp
food-webapp/src/main/webapp/WEB-INF/views/client/: include.jsp  upload.jsp
food-webapp/src/main/webapp/WEB-INF/views/companion/: registration.jsp  restaurateur.jsp
food-webapp/src/main/webapp/WEB-INF/views/includes/: main_menu.jsp  restaurants_list.jsp
food-webapp/src/main/webapp/resources/bootstrap/css/: bootstrap-formhelpers.css
food-webapp/src/main/webapp/resources/bootstrap/themes/: docs.css
food-webapp/src/main/webapp/resources/css/: style.css
food-webapp/src/main/webapp/resources/js/custom/: login.js  registration.js  validation.js
food-webapp/src/test/java/com/food/webapp/test/services/: RestaurantServiceImplTest.java  Test.java  UserServiceImplTest.java
food-webapp/src/test/resources/: log4j.properties
trunk/food-app/: pom.xml
trunk/food-model/: pom.xml
trunk/food-model/src/main/java/com/food/model/: IEntity.java
trunk/food-model/src/main/java/com/food/model/auth/: ERole.java  EnumRole.java  User.java
trunk/food-model/src/main/java/com/food/model/data/: Address.java  Country.java  Phone.java
trunk/food-model/src/main/java/com/food/model/enums/: EnumRestaurantClass.java  EnumRestaurantType.java  EnumRole.java
trunk/food-model/src/main/java/com/food/model/food/: FoodType.java  Order.java  Price.java
trunk/food-model/src/main/java/com/food/model/location/: City.java  Country.java
trunk/food-model/src/main/java/com/food/model/restaurant/: DeliveryPrice.java  Restaurant.java  RestaurantDetails.java  RestaurantType.java  SpecialOffer.java
trunk/food-model/src/main/java/com/food/model/user/: Role.java
trunk/food-webapp/: nb-configuration.xml  pom.xml
trunk/food-webapp/src/main/java/com/food/webapp/controllers/: AccesController.java  ClientController.java  RestaurantController.java  UploadedController.java  UserController.java
trunk/food-webapp/src/main/java/com/food/webapp/listeners/: ContextLoaderListener.java
trunk/food-webapp/src/main/java/com/food/webapp/services/: FoodService.java  InsertService.java  OrderService.java  RestaurantService.java  UploadService.java  UserService.java
trunk/food-webapp/src/main/java/com/food/webapp/services/impl/: FoodServiceImpl.java  (+2 more)
trunk/food-webapp/src/main/java/com/food/webapp/utils/: RestaurantTypePropertyEditor.java  UserUtil.java
trunk/food-webapp/src/main/resources/configs/: applicationContext-business.xml  applicationContext-security.xml  applicationTest.xml  security.xml
trunk/food-webapp/src/main/resources/configs/profiles/: daniyar.properties  jelasticTest.properties  test.properties
trunk/food-webapp/src/main/resources/excel/: file.xlsx
trunk/food-webapp/src/main/webapp/WEB-INF/: web.xml
trunk/food-webapp/src/main/webapp/WEB-INF/configs/: data.xml  jdbc.properties  servlet-context.xml
trunk/food-webapp/src/main/webapp/WEB-INF/sql/: import.sql
trunk/food-webapp/src/main/webapp/WEB-INF/views/: include.jsp  index.jsp  login.jsp  registration.jsp  restaurants.jsp
trunk/food-webapp/src/main/webapp/WEB-INF/views/client/: include.jsp  profile.jsp  registration.jsp
trunk/food-webapp/src/main/webapp/WEB-INF/views/companion/: registration.jsp  restaurateur.jsp
trunk/food-webapp/src/main/webapp/WEB-INF/views/companion/restaurateur/: add.jsp
trunk/food-webapp/src/main/webapp/WEB-INF/views/includes/: include.jsp  main_menu.jsp
trunk/food-webapp/src/main/webapp/resources/bootstrap/css/: bootstrap.css  bootstrap.min.css
trunk/food-webapp/src/main/webapp/resources/bootstrap/js/: bootstrap-formhelpers-phone.js
trunk/food-webapp/src/main/webapp/resources/css/: style.css
trunk/food-webapp/src/main/webapp/resources/js/custom/: login.js  profile.js  validation.js
trunk/food-webapp/src/main/webapp/resources/js/jquery/: jquery.validate.min.js
(+194 files in other folders)
