db.driverClassName=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/food
db.schemaName=food
db.username=postgres
db.password=postgres1
db.showsql=true
db.hbmddl=update
db.dialect=org.hibernate.dialect.PostgreSQLDialect