jdbc.driverClassNamePostgres= org.postgresql.Driver
jdbc.dialectPostgres=org.hibernate.dialect.PostgreSQLDialect
jdbc.databaseurlPostgres=jdbc:postgresql://localhost:5432/ipony
jdbc.hbmddlPostgres=update
jdbc.defaultshemaPostgres=ipony
jdbc.usernamePostgres=postgres
jdbc.passwordPostgres=572481
