
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>food-app</artifactId>
        <groupId>com.food</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../food-app/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.food</groupId>
    <artifactId>food-webapp</artifactId>
    <packaging>war</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>food-webapp</name>
    <url>http://maven.apache.org</url>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <profiles>
        <profile>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <id>test</id>
            <properties>
                <food.db.driverClassName>oracle.jdbc.OracleDriver</food.db.driverClassName>
                <food.db.url>jdbc:oracle:thin:@192.168.1.212:1521:UAIS</food.db.url>
                <food.db.schemaName>BZR</food.db.schemaName>
                <food.db.username>BZR</food.db.username>
                <food.db.password>BZR_user</food.db.password>
                <food.db.showsql>true</food.db.showsql>
            </properties>
        </profile>
        
        <profile>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <id>production</id>
            <properties>
                <food.db.driverClassName>oracle.jdbc.OracleDriver</food.db.driverClassName>
                <food.db.url>jdbc:oracle:thin:@192.168.1.184:1521:dmorcl</food.db.url>
                <food.db.schemaName>pcra2</food.db.schemaName>
                <food.db.username>pcra2</food.db.username>
                <food.db.password>pcra2</food.db.password>
                <food.db.showsql>true</food.db.showsql>
            </properties>
        </profile>
    </profiles>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>food-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>food-dao</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>food</finalName>
    </build>
</project>
