
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>food-app</artifactId>
        <groupId>com.food</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../food-app/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.food</groupId>
    <artifactId>food-webapp</artifactId>
    <packaging>war</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>food-webapp</name>
    <url>http://maven.apache.org</url>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <profiles>
        <profile>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <id>test</id>
            <properties>
                <db.driverClassName>org.postgresql.Driver</db.driverClassName>
                <db.url>jdbc:postgresql://localhost:5432/food</db.url>
                <db.schemaName>food</db.schemaName>
                <db.username>postgres</db.username>
                <db.password>postgres1</db.password>
                <db.showsql>true</db.showsql>
                <db.hbmddl>update</db.hbmddl>
                <db.dialect>org.hibernate.dialect.PostgreSQLDialect</db.dialect>
            </properties>
        </profile>
        
        <profile>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <id>production</id>
            <properties>
                <db.driverClassName>org.postgresql.Driver</db.driverClassName>
                <db.url>jdbc:postgresql://localhost:5432/food</db.url>
                <db.schemaName>food</db.schemaName>
                <db.username>postgres</db.username>
                <db.password>postgres1</db.password>
                <db.showsql>false</db.showsql>
                <db.hbmddl>validate</db.hbmddl>
                <db.dialect>org.hibernate.dialect.PostgreSQLDialect</db.dialect>
            </properties>
        </profile>
    </profiles>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>food-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>food-dao</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>3.1.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>3.1.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>3.1.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>3.1.0.RELEASE</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>food</finalName>
    </build>
</project>
