<?xml version="1.0" encoding="UTF-8"?>


<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd">
    <pluginGroups>
  </pluginGroups>
  
  <localRepository>D:/repository/maven/repository</localRepository>
  
	<!--<proxies>
		<proxy>
			<active>true</active>
			<protocol>http</protocol>
			<host>172.16.128.1</host>
			<port>3128</port>
		</proxy>
	</proxies>-->
  
  
  <servers>
  </servers>

  <mirrors>
  </mirrors>

  <profiles>
    <profile>
      <repositories>
        <repository>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <id>erp-central</id>
          <name>repo</name>
          <url>http://innoforce.kz:8081/artifactory/repo</url>
        </repository>
        <repository>
          <snapshots />
          <id>erp-snapshots</id>
          <name>libs-snapshot</name>
          <url>http://innoforce.kz:8081/artifactory/libs-snapshot</url>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <id>erp-central</id>
          <name>plugins-release</name>
          <url>http://innoforce.kz:8081/artifactory/plugins-release</url>
        </pluginRepository>
        <pluginRepository>
          <snapshots />
          <id>erp-snapshots</id>
          <name>plugins-snapshot</name>
          <url>http://innoforce.kz:8081/artifactory/plugins-snapshot</url>
        </pluginRepository>
      </pluginRepositories>
      <id>artifactory</id>
    </profile>
  </profiles>
  <activeProfiles>
    <activeProfile>artifactory</activeProfile>
  </activeProfiles>
  </settings>
