# To change this template, choose Tools | Templates
# and open the template in the editor.

db.driverClassName=org.postgresql.Driver
db.url=jdbc:postgresql://151.248.124.6/food
db.schemaName=food
db.username=webadmin
db.password=iRGYHngLSM
db.showsql=true
db.hbmddl=update
db.dialect=org.hibernate.dialect.PostgreSQLDialect