# To change this template, choose Tools | Templates
# and open the template in the editor.

db.driverClassName=org.postgresql.Driver
db.url=jdbc:postgresql://postgres-zakazhi.jelastic.regruhosting.ru/food
db.schemaName=food
db.username=webadmin
db.password=fLl96WvCrQ
db.showsql=false
db.hbmddl=update
db.dialect=org.hibernate.dialect.PostgreSQLDialect