# To change this template, choose Tools | Templates
# and open the template in the editor.

db.driverClassName=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/food
db.schemaName=food
db.username=postgres
db.password=postgres1
db.showsql=true
db.formatsql=true
db.hbmddl=validate
db.dialect=org.hibernate.dialect.PostgreSQLDialect